<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f397aa96a06a45478fb14bf65b526076" Name="Diagram1">
        <EntityTypeShape EntityType="dimacodevModel.auxiliar" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.colaborador" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.colaboradorHojaRuta" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.costosHojaRuta" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.estadoEntrega" Width="1.5" PointX="8.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.estadoHojaRuta" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.fechaTramo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.guias" Width="1.5" PointX="8.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.hojaRuta" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.hojaRutaDetalle" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.hojaRutaDetalleGuia" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dimacodevModel.vehiculo" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__idCli__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__colaborador__run__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__colaborad__idHoj__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__costosHoj__idHoj__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__idEst__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__estado__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__fechaI__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__numer__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRuta__idVehi__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__idHoj__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="dimacodevModel.FK__hojaRutaD__idHoj__0B91BA14" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>